<!DOCTYPE html>
<html lang="en">
<html>
    <head manifest="manifest.json">
        <title>Websight</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <link rel="canonical" href="https://websight.danruta.co.uk">
        <meta name="keywords" content="WebSight, sobel, frei-chen, edge, detection, visually, impaired, accessibility, VR, virtual, reality, AR, augmented, reality, WebGL, shaders, WebVR">
        <meta name="description" content="WebSight - Browser based real time VR video pass-through augmenting via WebGL shaders such as edge detection, to aid the visually impaired.">
        <meta name="theme-color" content="#000000">
        <link rel="manifest" href="./manifest.json">
        <meta http-equiv="MSThemeCompatible">
        <script src="dist/dependencies.min.js"></script>
        <script id="vertexShaderSource" type="vertex">
            varying vec2 vUv;

            void main() {
               vUv = uv;
               gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
            }
        </script>
        <script src="dist/websight.min.js"></script>
        <style>
            body {
                margin: 0;
                overflow: hidden;
                background-color: black;
                color: #fff;
                font-family: Arial, Helvetica, sans-serif;
            }

            #controls {
                width: 300px;
                height: 300px;
                position: fixed;
                right: 0;
                bottom: 0;

                display: flex;
                flex-flow: column wrap;
                align-items: flex-end;
            }

            #controls>* {
                margin-top: 5px;
            }

            #controls input,
            #controls button {
                cursor: pointer;
            }

            #enterVRButton {
                height: 60px;
                width: 100px;
                cursor: pointer;
                background-image: url(./images/cardboard64.png);
                background-size: cover;
                background-repeat: no-repeat;
                filter: drop-shadow(0 5px 5px black);
            }

            .filter-button {
                width: 100px;
                height: 50px;
                font-size: 1.3em;
                border: 0;
                background: #f1f1f1;
                border-radius: 3px;
            }

            .filter-button:disabled {
                opacity: 0.5;
            }
        </style>
    </head>
    <body>
        <div id="controls">
            <div id="enterVRButton"></div>
        </div>
    </body>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <script>
        if ("serviceworker" in navigator) {
            navigator.serviceWorker.register("/sw.js")
            .then(function(reg){reg.active&&console.log("SW active")})
            .catch(function(e){console.log("SW Error:",e)})
        }
    </script>
</html>